input-field {
    monitor =
    size = 300, 50
    hide_input = false
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%R')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 55
    font_family = JetBrainsMono NF

    position = 0, 80
    halign = center
    valign = center
}